ORACLE_BRIDGE_MODE=ARBITRARY_MESSAGE
ORACLE_HOME_RPC_POLLING_INTERVAL=5000
ORACLE_FOREIGN_RPC_POLLING_INTERVAL=5000
COMMON_HOME_RPC_URL=https://rpc-tracing.polis.tech
COMMON_FOREIGN_RPC_URL=https://bsc-dataseed1.defibit.io/

COMMON_HOME_BRIDGE_ADDRESS=0x731885890fdF7e53311A7271eb0713E7dbC25E8a
COMMON_FOREIGN_BRIDGE_ADDRESS=0xF34029CD8A376f30d65Bf8f71C3bBFA01Fab91a3

COMMON_HOME_GAS_PRICE_FALLBACK=1000000000
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1
ORACLE_HOME_TX_RESEND_INTERVAL=10000
ORACLE_HOME_RPC_BLOCK_POLLING_LIMIT=5000

COMMON_FOREIGN_GAS_PRICE_FALLBACK=10000000000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1
ORACLE_FOREIGN_TX_RESEND_INTERVAL=10000
ORACLE_FOREIGN_RPC_BLOCK_POLLING_LIMIT=3000

ORACLE_QUEUE_URL=amqp://rabbit
ORACLE_REDIS_URL=redis://redis

ORACLE_HOME_START_BLOCK=1460460
ORACLE_FOREIGN_START_BLOCK=13062301

ORACLE_LOG_LEVEL=info
ORACLE_MAX_PROCESSING_TIME=600000
ORACLE_RPC_REQUEST_TIMEOUT=10000

ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=

ORACLE_ALWAYS_RELAY_SIGNATURES=true